body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 0; padding: 20px; }
header { display: flex; justify-content: space-between; align-items: baseline; }
.cards { display: grid; grid-template-columns: repeat(auto-fit,minmax(140px,1fr)); gap: 12px; margin: 16px 0; }
.card { border: 1px solid #e5e5e5; border-radius: 12px; padding: 12px; box-shadow: 0 1px 4px rgba(0,0,0,0.06); }
.k { font-size: 12px; color: #777; }
.v { font-size: 22px; font-weight: 700; }
.grid { display: grid; grid-template-columns: 1fr; gap: 16px; }
@media(min-width: 900px){ .grid { grid-template-columns: 1fr 1fr; } }
#tradesTable { width: 100%; border-collapse: collapse; }
#tradesTable th, #tradesTable td { border-bottom: 1px solid #eee; padding: 6px 8px; font-size: 13px; }
.filters { display: flex; gap: 8px; margin: 8px 0; }